<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="175dp">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:title="@string/my_account"
            android:icon="@drawable/home_icon"/>
        <item
            android:id="@+id/nav_events"
            android:title="@string/my_events"
            android:icon="@drawable/events_list_icon"/>
        <item
            android:id="@+id/nav_rquery"
            android:title="Raise Query"
            android:icon="@drawable/raise_query_icon"/>
        <item
            android:id="@+id/nav_gquery"
            android:title="Get Query"
            android:icon="@drawable/get_query"/>
        <item
            android:id="@+id/nav_notice"
            android:title="Notice"
            android:icon="@drawable/notice_icon"/>
        <item
            android:id="@+id/nav_unotice"
            android:title="Upload Notice"
            android:icon="@drawable/upload_notice_icon"/>
        <item
            android:id="@+id/nav_contact"
            android:title="@string/contact_us"
            android:icon="@drawable/contacts_icon"/>
        <item
            android:id="@+id/nav_logout"
            android:title="@string/log_out"
            android:icon="@drawable/logout_icon"/>

    </group>
</menu>