<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginTop="250sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:id="@+id/email"
        android:hint="Email"
        android:textColor="#CFCFCF"
        android:textColorHint="#CFCFCF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/pass"
        android:hint="Password"
        android:textColor="#CFCFCF"
        android:textColorHint="#CFCFCF"
        android:inputType="textPassword"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button

        android:layout_marginTop="32sp"
        android:id="@+id/login"
        android:text="login"
        android:layout_marginRight="120sp"
        android:layout_marginLeft="120sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/forgot"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:onClick="fp"
        android:text="Forgot Password?" />

    <TextView

        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="New user? Register Here"
        android:textColor="@android:color/widget_edittext_dark" />



</LinearLayout>