<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetFixture"
    android:orientation="vertical"
    android:background="#E0E0E0">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="24dp"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/get_fixture_list"
        android:paddingHorizontal="4dp"
        android:background="@android:color/white"/>

</LinearLayout>