<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".CreateEvent1"
    android:background="#E0E0E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="24dp">

                    <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Event Title"
                       android:textSize="18dp"
                        android:layout_marginLeft="18dp"
                        android:textColor="@android:color/holo_green_dark"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/eventName"
                        android:inputType="textPersonName"
                        android:layout_marginBottom="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/editbackgound"
                        android:hint="Enter name of the event" />

                    <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:id="@+id/tv_date"
                       android:text="Event Starting Date"
                       android:textSize="18dp"
                        android:layout_marginLeft="18dp"
                        android:textColor="@android:color/holo_green_dark"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_date"
                        android:hint="dd/mm/yyyy"
                        android:inputType="date"
                        android:layout_margin="10dp"
                        android:background="@drawable/editbackgound"
                        android:focusable="false"
                        android:clickable="true"
                        android:layout_marginBottom="10dp"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Event Reporting Time"
                        android:textSize="18dp"
                        android:layout_marginLeft="18dp"
                        android:textColor="@android:color/holo_green_dark"/>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/etChooseTime"
                        android:inputType="time"
                        android:focusable="false"
                        android:layout_margin="10dp"
                        android:background="@drawable/editbackgound"
                        android:clickable="true"
                        android:layout_marginBottom="10dp"
                        android:hint="HH:MM:AM/PM"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Location"
                        android:textSize="18dp"
                        android:layout_marginLeft="18dp"
                        android:textColor="@android:color/holo_green_dark" />

                    <EditText
                        android:id="@+id/fieldLoc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Event Location"
                        android:background="@drawable/editbackgound"
                        android:layout_margin="10dp"
                        android:inputType="textPostalAddress" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cityName"
                        android:background="@drawable/editbackgound"
                        android:hint="Enter Event City Name"
                        android:inputType="textPersonName"
                        android:layout_margin="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="Enter Postal Code"
                        android:background="@drawable/editbackgound"
                        android:id="@+id/postalCode"
                        android:inputType="number"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sports Name"
                        android:textSize="18dp"
                        android:layout_marginLeft="18dp"
                        android:textColor="@android:color/holo_green_dark" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter the name of sports here"
                        android:id="@+id/sportsName"
                        android:inputType="textPersonName"
                        android:layout_margin="10dp"
                        android:background="@drawable/editbackgound"
                        android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <Button
        android:id="@+id/clickNext"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:background="@drawable/submit_button_style"
        android:text="Next"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"/>

</LinearLayout>