<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/team_members_are_as_follows"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/mohak_goel"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textFontWeight="20dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="15sp"
        android:text="@string/contact_no_9521788760"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textFontWeight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="15sp"
        android:text="@string/email_1705417_kiit_ac_in"
        android:textFontWeight="20dp"/>
    <TextView
        android:id="@+id/textVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="8sp"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="@string/neerad_ranjan"
        android:textFontWeight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="@string/contact_no_8340615894"
        android:textFontWeight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/email_1705420_kiit_ac_in"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textFontWeight="20dp"/>
    <TextView
        android:id="@+id/texti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/nischay_karn_gupta"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textFontWeight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="@string/contact_no_7979944709"
        android:textFontWeight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/email_1705421_kiit_ac_in"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textFontWeight="20dp"/>

    <TextView
        android:id="@+id/teti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="@string/payel_sen"
        android:textFontWeight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/contact_no_8609990315"
        android:textFontWeight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="@string/email_1705422_kiit_ac_in"
        android:textFontWeight="20dp"/>



</LinearLayout>