<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E0E0E0">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="250sp"
        android:layout_marginRight="30sp"
        android:background="@drawable/editbackgound"
        android:hint="Email"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="#CFCFCF" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:background="@drawable/editbackgound"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="#CFCFCF" />
    <Button

        android:layout_marginTop="32sp"
        android:id="@+id/login"
        android:text="login"
        android:layout_marginRight="120sp"
        android:layout_marginLeft="120sp"
        android:background="@drawable/submit_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp" />

    <Button
        android:id="@+id/forgot"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:onClick="fp"
        android:background="@drawable/button_shape"
        android:text="Forgot Password?" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp" />

    <TextView

        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:text=" New user? Register Here..."
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="18sp" />



</LinearLayout>