<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".UploadNotice">

    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter University Name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/editbackgound"
        android:layout_marginBottom="20dp"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/editbackgound"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Enter content of notice here...."
        android:inputType="textLongMessage|textMultiLine|textPersonName|textImeMultiLine" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:onClick="funUN"
        android:background="@drawable/submit_button_style"
        android:layout_marginTop="30dp"
        android:layout_marginRight="80dp"
        android:text="Upload" />
    '

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
    android:id="@+id/button2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="55dp"
    android:layout_marginRight="55dp"
    android:onClick="back"
    android:background="@drawable/button_shape"
    android:text="Back TO Home Page" />
</LinearLayout>