<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyEventsCreated"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/my_event_created_poster"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/primary_text_light"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:id="@+id/my_event_created_title"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_event_created_detail"
                    android:layout_marginBottom="18dp"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="14dp"
                    android:textSize="24sp"
                    android:layout_marginHorizontal="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_event_created_location"
                    android:textSize="20sp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginHorizontal="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Venue"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="14dp"
                    android:textSize="24sp"
                    android:layout_marginHorizontal="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_event_created_venue"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amenities"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="24sp"
                    android:layout_marginHorizontal="8dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:id="@+id/my_event_created_food"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_fastfood_24"
                        android:id="@+id/food_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="18sp"
                        android:paddingLeft="10dp"
                        android:layout_toRightOf="@id/food_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:id="@+id/my_event_created_lodge"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_lodge_24"
                        android:id="@+id/lodge_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lodging"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="18sp"
                        android:paddingStart="10dp"
                        android:layout_toEndOf="@id/lodge_icon"
                        tools:ignore="RtlSymmetry" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:id="@+id/my_event_created_transport"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_transport_24"
                        android:id="@+id/transport_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transport"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="18sp"
                        android:paddingStart="8dp"
                        android:layout_toEndOf="@id/transport_icon"
                        tools:ignore="RtlSymmetry" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"
                    android:textSize="24sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="8dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="14dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_local_phone_24"
                        android:id="@+id/phone_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="phone"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="18sp"
                        android:paddingStart="10dp"
                        android:textColorLink="@android:color/holo_blue_dark"
                        android:id="@+id/my_event_created_contact_no"
                        android:layout_toEndOf="@id/phone_icon"
                        tools:ignore="RtlSymmetry" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Get Participant List"
                            android:id="@+id/get_participant_list"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Get Fixture"
                            android:id="@+id/get_fixture"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/for_operational_manager"
                        android:visibility="gone">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Upload Fixture"
                            android:id="@+id/upload_fixture"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Upload Result"
                            android:id="@+id/upload_result"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Get Result"
                            android:id="@+id/get_result"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Raise Queries"
                            android:id="@+id/raise_query"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/submit_button_style"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/start_event_button"
        android:text="Finished"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>