<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Form"
        android:textAlignment="center"
        android:textColor="@color/borderColor"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:hint="Enter University Name"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="#CFCFCF" />
            <EditText
                android:id="@+id/Laddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:hint="Enter Local Address"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="#CFCFCF" />
            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:hint="Enter city"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="#CFCFCF" />
            <EditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:hint="Enter state"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="#CFCFCF" />
            <EditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:hint="Enter postal code"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="#CFCFCF" />


            <EditText
                android:id="@+id/pno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:hint="Enter Phone Number"
                android:inputType="number"
                android:text=""
                android:textColorHint="#CFCFCF" />

            <EditText
                android:id="@+id/pno2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:hint="Enter Alternative Phone Number"
                android:inputType="number"
                android:text=""
                android:textColorHint="#CFCFCF" />
            <EditText
                android:id="@+id/usertype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:hint="You are(eg.Host/participant/tech.Manager)"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="#CFCFCF" />

            <EditText
                android:id="@+id/Remail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:hint="Enter Email Address"
                android:textColor="@color/borderColor"
                android:textColorHint="#CFCFCF" />

            <EditText
                android:id="@+id/Rpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColor="@color/borderColor"
                android:textColorHint="#CFCFCF" />

            <Button

                android:layout_marginTop="32dp"
                android:id="@+id/Rregister"
                android:text="Register"
                android:layout_marginRight="120dp"
                android:layout_marginLeft="120dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>