<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact"
    android:background="#E0E0E0">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:inputType="text"
        android:text="TEAM MEMBERS ARE AS FOLLOWS :"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:background="@drawable/editbackgound"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   1. MOHAK GOEL"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="       CONTACT NO. :9521788760"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textVie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="       EMAIL :1705417@kiit.ac.in"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/textVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   2. NEERAD RANJAN"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="       CONTACT NO. :8340615894"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="       EMAIL :1705420@kiit.ac.in"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tetVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   3. NISCHAY KARN GUPTA"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tetV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="       CONTACT NO. :7979944709"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="       EMAIL :1705421@kiit.ac.in"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/space4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/etVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   4. PAYEL SEN"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/ttV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="       CONTACT NO. :8609990315"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="       EMAIL :1705422@kiit.ac.in"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:onClick="back"
        android:background="@drawable/button_shape"
        android:text="Back TO Home Page" />


</LinearLayout>