<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/home_page_event_poster"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_page_event_poster"
            android:text="Event Title"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:id="@+id/home_page_event_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_page_event_title"
            android:text="dd-mmm-yyyy"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18dp"
            android:id="@+id/home_page_event_date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_page_event_title"
            android:layout_alignParentRight="true"
            android:text="hh:mm am/pm"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18dp"
            android:id="@+id/home_page_event_time"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participate now"
            android:layout_marginHorizontal="40dp"
            android:layout_below="@id/home_page_event_time" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>