<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KIIT UNIVERSITY"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/textviewUniversityName"/>

    <TextView
        android:id="@+id/textviewNotice"
        android:layout_width="wrap_content"
        android:layout_height="266dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"

        android:inputType="textLongMessage|textMultiLine|textPersonName|textImeMultiLine"
        android:text="This Notice is from KIIT UNIVERSITY that everyone will be given a treat after the final match"
        android:textSize="20dp" />
</LinearLayout>