<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KIIT UNIVERSITY"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/textviewUniversityName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Notice is from KIIT UNIVERSITY that everyone will be given a treat after the final match"
        android:textSize="20dp"
        android:id="@+id/textviewNotice"/>
</LinearLayout>